{
  "name": "Football Analytics",
  "short_name": "FA",
  "description": "Professional football analytics platform",
  "start_url": "/demo",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "any",
  "scope": "/",
  "icons": []
}

